{
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
